Copyright (C) 2023 LineageOS

Device configuration for Xiaomi Mi 12X (psyche)
=========================================

The Xiaomi Mi 12X (codenamed _"psyche"_) is a flagship smartphone from Xiaomi.

It was released in December 2021.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
SoC     | Qualcomm SM8250-AC Snapdragon 870 5G (7 nm)
CPU     | Octa-core (1x3.2 GHz Kryo 585 & 3x2.42 GHz Kryo 585 & 4x1.80 GHz Kryo 585)
GPU     | Adreno 650
Memory  | 128GB 8GB RAM, 256GB 8GB RAM, 256GB 12GB RAM
Shipped Android Version | Android 11, MIUI 13
Battery | Li-Po 4500 mAh, non-removable
Display |  	AMOLED, 68B colors, 120Hz, Dolby Vision, HDR10+, 1100 nits (peak)

## Device picture

![Xiaomi Mi 12X](https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-12x-1.jpg "Xiaomi Mi 12X")

### Credit
+ [VoidUI-Devices](https://github.com/VoidUI-devices)
+ [Mesquita](https://github.com/mickaelmendes50)
